start on net-device-up IFACE=eth0
#start on runlevel [2]

exec curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | curl -d @- -X POST  https://bioc-phone-home.appspot.com/phone-home

